<apex:page controller="ImportDocumentEntryController" showHeader="true" sidebar="false"
                                applyHtmlTag="true" standardStylesheets="false">
    <style>
        .Label {
          //  width: 25%;
        }
        .inputText {
          //  width: 25%;
        }
          #phHeader, #tabContainer {
            font-size: 85% !important;
        }
        .detail {
           /* width: auto !important; */
        }
 /* Use For Waiting Process */
#assign-action-spinner-main {
    position: fixed;
    left: 0;
    top: 0;
    background-color:rgba(0,0,0,.6);
    height: 100%;
    width: 100%;
    z-index: 999;
    align: center;
    vertical-align: middle;
}

#assign-action-spinner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1000;
    background-color: #F5FCFF;
    width: 204;
    height: 40;
    border-radius: 1em;
    border: 1px solid #CEECFF;
    padding: 20px 40px 20px 40px;
    margin-left: -116px;
    margin-top: -36px;
}
#assign-action-spinner-content img {
    width: 80;
    height: 30;
    align: center;
    vertical-align: middle;
}

#assign-action-spinner-content p {
    display: inline;
    font-size: 135%;
    font-weight: bold;
}
    </style>
   
    <!-- Status Bar -->
        <apex:outputpanel >
          <apex:actionStatus id="statusBar" layout="block">
           <apex:facet name="start">
             <div id="assign-action-spinner-main">
                <div id="assign-action-spinner-content">
                <img src="{!$Resource.LoadingImg}" style="height:60px; width=20px;"
                        alt="Processing..."  title="Processing..." />
                  &nbsp; &nbsp;
                  <p>Processing...</p>
               </div>
              </div>
            </apex:facet>
          </apex:actionStatus>
        </apex:outputpanel>
      <!-- End Of Status -->
    <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <apex:form id="theForm" style="font-size: 85% !important;">
<!--     <apex:pageBlock> -->
    <apex:pageMessages />
    <div class="row">
        <div class="form-group col-lg-3" id="igmDiv" style="margin: 0%;">
            <div >
              <apex:outputLabel value="IGM NO:" styleClass="Label"/>
                <apex:inputField value="{!doc.IGM_NO__c}" styleClass="inputText"
                    onchange="fetchIGM (this.value);"/>
            </div>
<!--         </div> -->
<!--         <div class="col-sm-3 detail" id="itmDiv" style="margin: 0%;"> -->
            <div>
                <apex:outputLabel value="Item no:" styleClass="Label"/>
                <apex:inputField value="{!doc.Name}" styleClass="inputText"/>
            </div>
        </div>
        <div class="col-sm-3 detail detail" style="margin: 0%;">
            <div class="form-group">
                <apex:commandButton value="Fetch Data" action="{!findDocumentEntry}"
                    reRender="theForm" />
            </div>
        </div>
        <div class="col-sm-3">
            <div class="form-group">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-3 detail" style="margin: 0%;" id="leftFirstDiv">
        <div class="form-group">
            <apex:outputLabel value="B.O.E Number:" styleClass="Label"/>
            <apex:inputField value="{!doc.B_O_E_Number__c}" styleClass="inputText"
                rendered="{!isEditMode}"/>
            <apex:outputField value="{!doc.B_O_E_Number__c}" styleClass="inputText"
                rendered="{!!isEditMode}"/>
        </div>
        <div class="form-group">
            <apex:outputLabel value="Port of D:" styleClass="Label"/>
            <apex:inputField value="{!doc.Port_of_D__c}" styleClass="inputText"
                rendered="{!isEditMode}"/>
            <apex:outputField value="{!doc.Port_of_D__c}" styleClass="inputText"
                rendered="{!!isEditMode}"/>
        </div>
        <div class="form-group">
            <apex:outputLabel value="CHA:" styleClass="Label"/>
            <apex:inputField value="{!doc.CHA__c}" styleClass="inputText"
                rendered="{!isEditMode}"/>
            <apex:outputField value="{!doc.CHA__c}" styleClass="inputText"
                rendered="{!!isEditMode}"/>
        </div>
        <div class="form-group">
            <apex:outputLabel value="Commodity:" styleClass="Label"/>
            <apex:inputField value="{!doc.Commodity__c}" styleClass="inputText"
                rendered="{!isEditMode}"/>
            <apex:outputField value="{!doc.Commodity__c}" styleClass="inputText"
                rendered="{!!isEditMode}"/>
        </div>
        <div class="form-group">
            <apex:outputLabel value="Accesable Value:" styleClass="Label"/>
            <apex:inputField value="{!doc.Assesable_Value__c}" styleClass="inputText"
                rendered="{!isEditMode}"/>
            <apex:outputField value="{!doc.Assesable_Value__c}" styleClass="inputText"
                rendered="{!!isEditMode}"/>
        </div>
        </div>
        <div class="col-sm-3 detail" style="margin: 0px;">
            <div class="form-group">
                <apex:outputLabel value="B.O.E Date:" styleClass="Label"/>
                <apex:inputField value="{!doc.B_O_E_Date__c}" styleClass="inputText"/>
            </div>
            <div class="form-group">
                <apex:outputLabel value="Port of L:" styleClass="Label"/>
                <apex:inputField value="{!doc.Port_of_L__c}" styleClass="inputText"/>
            </div>
            <div class="form-group">
                <apex:outputLabel value="Importer:" styleClass="Label"/>
                <apex:inputField value="{!doc.Importer__c}" styleClass="inputText"/>
            </div>
            <div class="form-group">
                <apex:outputLabel value="No. Of Packages:" styleClass="Label"/>
                <apex:inputField value="{!doc.Number_Of_Packages__c}" styleClass="inputText"/>
            </div>
            <div class="form-group">
                <apex:outputLabel value="Duty Value:" styleClass="Label"/>
                <apex:inputField value="{!doc.Duty_Value__c}" styleClass="inputText"/>
            </div>
        </div>
        <div class="col-sm-3 detail" style="margin: 0px;">
           
            <div class="form-group">
                <apex:outputLabel value="B.L Number:" styleClass="Label"/>
                <apex:inputField value="{!doc.B_L_Number__c}" styleClass="inputText"/>
            </div>
            <div class="form-group">
                <apex:outputLabel value="Line:" styleClass="Label"/>
                <apex:outputField value="{!doc.Line__c}" styleClass="inputText"/>
            </div>
            <div class="form-group">
                <apex:outputLabel value="Weigth(In Kgs):" styleClass="Label"/>
                <apex:inputField value="{!doc.Weigth_In_Kgs__c}" styleClass="inputText"/>
            </div>
           
            <div class="form-group">
                <apex:outputLabel value="IGM Date:" styleClass="Label"/>
                <apex:outputField value="{!doc.IGM_Date__c}" styleClass="inputText"/>
            </div>
        </div>
            <div class="col-sm-3 detail" style="margin: 0%;">
                <div class="form-group">
                    <apex:outputLabel value="B.L Date:" styleClass="Label"/>
                <apex:inputField value="{!doc.B_L_Date__c}" styleClass="inputText"/>
                </div>
                <div class="form-group">
                    <apex:outputLabel value="Account Holder:" styleClass="Label"/>
                <apex:inputField value="{!doc.Account_Holder__c}" styleClass="inputText"/>
                </div>
                <div class="form-group">
                    <apex:outputLabel value="Volume(In Cu. Mts):" styleClass="Label"/>
                <apex:inputField value="{!doc.Volume_In_Cu_Mts__c}" styleClass="inputText"/>
                </div>
                <div class="form-group">
                    <apex:outputLabel value="Cargo Discription:" styleClass="Label"/>
                <apex:inputField value="{!doc.Cargo_Discription__c}" styleClass="inputText"/>
                </div>
            </div>
        </div>
        <br/>
        <br/>
        <apex:outputPanel id="thePanel">
        <div>
            <table id="theTable" width="15%" class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Container No. </th>
                        <th>ISO</th>
                        <th>Size</th>
                        <th>Conatiner Type</th>
                        <th>Category </th>
                        <th>Tare Wt.</th>
                        <th>Delivery Mode</th>
                        <th>Agent Seal No.</th>
                        <th width="1%">No. Of Packages</th>
                        <th>Weigth(In Kgs)</th>
                        <th>Fcl/LcL</th>
                        <th>Delivery No.</th>
                    </tr>
                </thead>
                <tbody>
                    <apex:variable var="index" value="{!0}" />
                    <apex:repeat value="{!containers}" var="contr">
                        <tr>
                            <td><apex:inputfield value="{!contr.Name}"/></td> 
                            <td><apex:inputfield value="{!contr.ISO__c}" styleClass="inputText"
                                onchange="fetchISO ('{!index}-' + this.value);"/></td> 
                            <td><apex:inputfield value="{!con.Container_Size__c}"/></td>
                            <td><apex:inputfield value="{!contr.Container_Type__c}"/></td>
                            <td><apex:inputfield value="{!contr.Categary__c}"/></td>
                            <td><apex:inputfield value="{!contr.Tare_Wt__c}"/></td>
                            <td><apex:inputfield value="{!contr.Delivery_Mode__c}"/></td>
                            <td><apex:inputfield value="{!contr.Seal_No_1__c}"/></td>
                            <td ><apex:inputfield value="{!contr.No_Of_Packages__c}"/></td>
                            <td><apex:inputfield value="{!contr.Weigth_In_Kgs__c}"/></td>
                            <td><apex:inputfield value="{!contr.FCL_LCL_mode__c}"/></td>
                            <td><apex:inputfield value="{!contr.Delivery__c}"/></td>
                        </tr>
                        <apex:variable var="index" value="{!index+1}" />
                    </apex:repeat>
                </tbody>
            </table>
        </div>
            <div align="center" draggable="false">  <apex:commandButton value="Add"
                action="{!addContainer}" reRender="thePanel" status="statusBar"/>
            <apex:commandButton value="Remove" action="{!removeContainer}" reRender="thePanel"
                disabled="{!containers.size==1}" immediate="true" status="statusBar"/>
            <apex:commandButton value="Save" action="{!saveData}" reRender="theForm"
                status="statusBar"/>
            </div>
         </apex:outputPanel>
<!--         </apex:pageBlock> -->
    <apex:actionfunction name="fetchIGM" action="{!fetchIGM}" reRender="theForm"
        status="statusBar">
        <apex:param id="igm" name="igm" value="" />
    </apex:actionfunction>
        <apex:actionFunction name="fetchISO" action="{!fetchISO}" reRender="theForm"
            status="statusBar">
            <apex:param id="iso" name="iso" value=""/>
        </apex:actionFunction>
    </apex:form>
    <apex:includeScript value="//code.jquery.com/jquery-1.12.4.js"/>
    <apex:includeScript value="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"/>
    <apex:includeScript value="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"/>
    <script>
        $(document).ready(function() {
            $('#theTable').DataTable();
        } );
    </script>
</apex:page>