<apex:page controller="UploadCSVController" sidebar="False">
<apex:sectionHeader title="Empty Cycle" subtitle="Job Order Generation(CSV Upload)" id="thesecH"/>
<apex:stylesheet value="{!URLFOR($Resource.UploadCsvStyle)}" />
    <head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <apex:form id="theForm">
    <apex:pageMessages id="theMsg"></apex:pageMessages>
        <apex:pageBlock id="thePageBlock">
            <div style="margin-left: 25%">
            <apex:pageBlockSection columns="2"> 
                  <apex:inputFile contentType="csv" value="{!csvBlobBody}"
                    onchange="previewData ();"/>
                  <apex:commandButton value="Generate Job Order" action="{!uploadData}"
                    disabled="{!showImportBtn==false}" styleClass="buttonStyle"
                    style="background:deepskyblue"/>
                  <apex:pageBlockSection />
            </apex:pageBlockSection>
            </div>
        </apex:pageBlock>
        <apex:pageBlock >
        <div align="center">
        <table>
        <thead>
        <th>DO No.</th><td>
        <apex:inputField value="{!jo.DO_No__c}"/>
        </td>
        <th>DO Valid Date</th><td>
        <apex:inputField value="{!jo.DO_Valid_Date__c}"/>
        </td>
        </thead></table><hr/></div>
        <apex:outputPanel id="thePanel">
        <apex:variable var="rowCount" value="{!0}" />
        <apex:pageBlockTable value="{!contWrpList}" var="data" align="Center" style="width:70%">
            <apex:column headerValue="Sr No.">
                <apex:variable var="rowCount" value="{!rowCount+1}" />
                {!rowCount}
            </apex:column>
            <apex:column value="{!data.contNo}" headerValue="Container No."/>
            <apex:column value="{!data.ISO}" headerValue="ISO"/>
            <apex:column value="{!data.weight}" headerValue="Weight"/>
            <apex:column value="{!data.line}" headerValue="Line"/>
            <apex:column value="{!data.vessel}" headerValue="Vessel Name"/>
            <apex:column value="{!data.vcn}" headerValue="VCN"/>
            <apex:column value="{!data.constatus}" headerValue="Status"/>
        </apex:pageBlockTable>
        </apex:outputPanel>
    </apex:pageBlock>
    <apex:actionfunction name="previewData" action="{!getDisCSVData}"/>
    </apex:form>
</apex:page>