<apex:page controller="ViewInvoiceController" sidebar="false" 
                                applyHtmlTag="true" standardStylesheets="false">
 <style>
/*         .col-sm-3 { */
/*             width: 20% !important; */
/*         } */ 
        .form-group {
            width: 150%;
        }
        .Label {
            width: 30%;
        }
        .inputText {
            width: 30%;
        }
          #phHeader, #tabContainer {
            font-size: 85% !important;
        }
/*          .detail { */
/*              width: auto !important; */
/*          } */
        .inputField {
            width: 100%;
        }
         .lookupField {
            width: 85%;
         }
        tr td:last-child{
            width:1%;
            white-space:nowrap;
        }
/*         .table td.fit,  */
/*         .table th.fit { */
/*             white-space: nowrap; */
/*             width: 1%; */
/*         } */
/*          .table-nonfluid { */
/*              width: auto !important; */
/*          } */
 /* Use For Waiting Process */
#assign-action-spinner-main {
    position: fixed;
    left: 0;
    top: 0;
    background-color:rgba(0,0,0,.6);
    height: 100%;
    width: 100%;
    z-index: 999;
    align: center;
    vertical-align: middle;
}

#assign-action-spinner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1000;
    background-color: #F5FCFF;
    width: 204;
    height: 40;
    border-radius: 1em;
    border: 1px solid #CEECFF;
    padding: 20px 40px 20px 40px;
    margin-left: -116px;
    margin-top: -36px;
}
#assign-action-spinner-content img {
    width: 80px;
    height: 30px;
    align: center;
    vertical-align: middle;
}

#assign-action-spinner-content p {
    display: inline;
    font-size: 135%;
    font-weight: bold;
}
    </style>
   
    <!-- Status Bar -->
        <apex:outputpanel >
          <apex:actionStatus id="statusBar" layout="block">
           <apex:facet name="start">
             <div id="assign-action-spinner-main">
                <div id="assign-action-spinner-content">
                <img src="{!$Resource.LoadingImg}" style="height:50px; width=30px;"
                        alt="Processing..."  title="Processing..." />
                  &nbsp; &nbsp;
                  <p>Processing...</p>
               </div>
              </div>
            </apex:facet>
          </apex:actionStatus>
        </apex:outputpanel>
      <!-- End Of Status -->
    <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <apex:stylesheet value="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>

  
    <apex:form id="theForm">
        <apex:pageBlock >
        <table id="theTable" class="table table-bordered" style="width:200px;border-collapse: collapse;border-spacing: 0;">
    <thead>
   
    <tr><th>Invoice No:</th>
        <td class="contTable">
            <apex:outputLink value="/{!invMainWrap.invoice.Id}" target="_blank">
                {!invMainWrap.invoice.Name}
            </apex:outputLink>
      </td>
  </tr>
    </thead> 
    </table> 
     <div   style="margin: 0%;" >
            <table id="theTable" class="table table-bordered" style="width:200px;border-collapse:
                             collapse;border-spacing: 0;">
                <thead>
                    <tr>
                        <th>Container Detail</th>
                        <th>Amount</th>
                        <th colspan="3">Tax Details</th>
                    </tr>
                </thead>
                <tbody>
                    <apex:repeat value="{!InvoiceData.invItemTaxMap}" var="invItm">
                        <tr>
                            <td>{!invItm.Container_No__r.Name}</td>
                            <td>
                                <apex:outputField value="{!invItm.Amount__c}"/>
                            </td>
                            <td colspan="3" style="text-align: right;"> Total: &nbsp;
                                <apex:outputField value=" {!invItm.Tax_Amount__c}"/>
                                <apex:repeat value="{!InvoiceData.invItemTaxMap[invItm]}"
                                                var="tx">
                                    <tr>
                                        <td colspan="2"></td>
                                        <td>{!tx.Tax_Name__c}</td>
                                        <td>
                                            <apex:outputField value="{!tx.Tax_Rate__c}"/>
                                        </td>
                                        <td>
                                            <apex:outputField value="{!tx.Tax_Amount__c}"/>
                                        </td>
                                    </tr>
                                </apex:repeat>
                            </td>
                        </tr>
                    </apex:repeat>
                </tbody>
                
            </table>
            </div>
        </apex:pageBlock>
    </apex:form>
</apex:page>