<apex:page controller="ViewInvoiceController" sidebar="false"
                                applyHtmlTag="true" standardStylesheets="false">
 <style>
 table.buttonCol td {
      padding: 10%;
      width:20%;
}
 .pbBody {
     padding: 0;
     background-color: transparent;
     background-image: none;
     margin: 0;
     border:0;
     width: 100%;
 }

.bPageBlock {
    background: transparent !important;
    border:0 !important;
}

 /* Use For Waiting Process */
.assign-action-spinner-main {
    position: fixed;
    left: 0;
    top: 0;
    background-color:rgba(0,0,0,.6);
    height: 100%;
    width: 100%;
    z-index: 999;
    align: center;
    vertical-align: middle;
}

#assign-action-spinner-content {
    position: absolute; 
    top: 50%;
    left: 50%;
    z-index: 1000;
    background-color: #F5FCFF;
    width: 204;
    height: 40; 
    border-radius: 1em;
    border: 1px solid #CEECFF;
    padding: 20px 40px 20px 40px;
    margin-left: -116px;
    margin-top: -36px;
}
.assign-action-spinner-content img {
    width: 32;
    height: 15;
    align: center;
    vertical-align: middle;
}

#assign-action-spinner-content p {
    display: inline;
    font-size: 135%;
    font-weight: bold;
}

div.form-group {
    border-style: ridge;
}

        .form-group {
            width: 100%;
        }
        .Label {
            width: 30%;
        }
        .inputText {
            width: 30%;
        }
          #phHeader, #tabContainer {
            font-size: 85% !important;
        }
        .inputField {
            width: 100%;
        }
         .lookupField {
            width: 85%;
         }
        tr td:last-child{
            width:1%;
            white-space:nowrap;
        }

.underLine {
    text-decoration: underline;
    color:blue;
}

.customPopup {
    background-color: white;
    border-style: solid;
    border-width: 2px;
    left: 20%;
    padding: 10px;
    position: absolute;
    z-index: 9999;
    width: 50%;;
    top: 20%;
}

.disabledTextBox {
    background-color: white;
    border: 1px solid;
    color: black;
    cursor: default;
    width: 90px;
    display: table;
    padding: 2px 1px;
    text-align:right;
}   

.closeButton {
    float: right;
}

    /* tooltip */
    .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 1s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
    </style>
   
    <!-- Status Bar -->
        <apex:outputpanel >
          <apex:actionStatus id="statusBar" layout="block">
           <apex:facet name="start">
             <div class="assign-action-spinner-main">
                <div id="assign-action-spinner-content">
                <img src="{!$Resource.LoadingImg}" style="height:50px; width=30px;"
                        alt="Processing..."  title="Processing..." />
                  &nbsp; &nbsp;
                  <p>Processing...</p>
               </div>
              </div>
            </apex:facet>
          </apex:actionStatus>
        </apex:outputpanel>
      <!-- End Of Status -->
    <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <apex:stylesheet value="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
    <apex:form id="theForm">
        <apex:pageBlock >
            <apex:pageMessages />
<!--         <div class="row"> -->
<!--         <div class="col-sm-3 detail" id="igmDiv" style="margin: 0%;"> -->
<!--             <div class="form-group"> -->
<!--               <apex:outputLabel value="Invoice No." styleClass="Label"/> -->
<!--                 <apex:outputLink value="/{!invMainWrap.invoice.Id}" target="_blank"> -->
<!--                     {!invMainWrap.invoice.Name} -->
<!--                 </apex:outputLink> -->
<!--             </div> -->
<!--         </div> -->
<!--         <div class="col-sm-3 detail" id="itmDiv" style="margin: 0%;"> -->
<!--             <div class="form-group"> -->
<!--                 <apex:outputLabel value="Contractor" styleClass="Label"/> -->
<!--                 <apex:outputField value="{!invMainWrap.invoice.Contractor__c}" -->
<!--                         styleClass="inputText" id="itmId"/> -->
<!--             </div> -->
<!--         </div> -->
<!--         <div class="col-sm-3 detail" style="margin: 0%;"> -->
<!--             <div class="form-group"> -->
<!--                 <apex:outputLabel value="Job Order" styleClass="Label"/> -->
<!--                 <apex:outputField value="{!invMainWrap.invoice.Job_Order__c}" -->
<!--                         styleClass="inputText" id="jbId"/> -->
<!--             </div> -->
<!--         </div> -->
<!--         <div class="col-sm-3"> -->
<!--             <div class="form-group"> -->
<!--                 <apex:outputLabel value="Payment Mode" styleClass="Label"/> -->
<!--                 <apex:outputField value="{!invMainWrap.invoice.Payment_Mode__c}" -->
<!--                         styleClass="inputText"/> -->
<!--             </div> -->
<!--         </div> -->
<!--     </div> -->
        <table id="theTable" class="table table-bordered" style="width:200px;
                                border-collapse: collapse;border-spacing: 0;">
    <tr><td><apex:outputLabel value="Invoice No."/></td>
        <td class="contTable underLine">
            <apex:outputLink value="/{!invMainWrap.invoice.Id}" target="_blank">
                {!invMainWrap.invoice.Name}
            </apex:outputLink>
        </td>
        <td><apex:outputLabel value="Contractor"/></td>
        <td class="contTable underLine">
            <apex:outputField value="{!invMainWrap.invoice.Contractor__c}" />
        </td>
        <td><apex:outputLabel value="Job Order"/></td>
        <td class="contTable underLine">
            <apex:outputField value="{!invMainWrap.invoice.Job_Order__c}" />
        </td>
        </tr>
        <tr>
        <td><apex:outputLabel value="Total Amount"/></td>
        <td>
            <apex:outputField value="{!invMainWrap.invoice.Grand_Total_of_Amount__c}" />
        </td>
        <td><apex:outputLabel value="Total Tax Amount"/></td>
        <td>
            <apex:outputField value="{!invMainWrap.invoice.Grand_Total_of_Tax_Amount__c}" />
        </td>
        <td><apex:outputLabel value="Grand Total"/></td>
        <td>
            <apex:outputField value="{!invMainWrap.invoice.Grand_Total_of_Total_Amount__c}" />
        </td>
    </tr>
    </table>
    <br/>
    <div class="tax" style="text-align: center;">
        <apex:commandButton value="Choose Additional Tariff" disabled="{!!showAddTaxBtn}"
            action="{!addAdditionalTaxItem}" id="taxBtn" reRender="popup"/>
    </div>
    <br/>
     <div style="margin: 0%;" >
        <apex:outputPanel id="thePanel">
        <apex:outputPanel rendered="{!InvoiceData.invAddTariffList.size!=null}">
        <table id="invAddTariff" class="table table-bordered" style="width:90%;border-collapse:
                             collapse;border-spacing: 0;">
            <thead>
                    <tr>
                        <th style="width: 12%; text-align:center;">Tariff Head</th>
                        <th style="width: 12%; text-align:center;">Quantity</th>
                        <th style="width: 12%; text-align:right;">Rate</th>
                        <th style="width: 12%; text-align:right;">Amount</th>
                        <th style="width: 25%; text-align:right;">Tax Details</th>
                        <th style="width: 12%;">Total Amount (Inclusive Taxes)</th>
                    </tr>
            </thead>
            <tbody>
                <apex:repeat value="{!InvoiceData.invAddTariffList}" var="invAddTar">
                    <tr>
                        <td style="text-align:center;">
                            <apex:outputField value="{!invAddTar.Tariff_Head__r.Name}"/>
                        </td>
                        <td style="text-align:center;">
                            <apex:outputField value="{!invAddTar.Quantity__c}"/>
                        </td>
                        <td style="text-align:right;">
                            <apex:outputField value="{!invAddTar.Rate__c}"/>
                        </td>
                        <td style="text-align:right;">
                            <apex:outputField value="{!invAddTar.Amount__c}"/>
                        </td>
                        <td>
                            <div style="text-align:right;">
                            <apex:outputField value="{!invAddTar.Additional_Tax_Amount__c}"/>
                            </div>
                        </td>
                        <td>
                            <div style="text-align:right;">
                            <apex:outputField value="{!invAddTar.Total_Additional_Amount__c}"/>
                            </div>
                        </td>
                    </tr>
                </apex:repeat>
            </tbody>
        </table>
        </apex:outputPanel>
        </apex:outputPanel>
            <table id="theTable" class="table table-bordered" style="width:90%;border-collapse:
                             collapse;border-spacing: 0;">
                <thead>
                    <tr>
                        <th style="width: 4%;"><input type="Checkbox" class="display"
                            onclick="checkAll(this,'checkedone');"
                            title="Select all rows" />
                        </th>
                        <th style="width: 15%; text-align:center;">Container Detail</th>
                        <th style="width: 12%; text-align:center;">Tariff Head</th>
                        <th style="width: 12%; text-align:center;">Quantity</th>
                        <th style="width: 12%; text-align:right;">Rate</th>
                        <th style="width: 12%; text-align:right;">Amount</th>
                        <th style="width: 25%; text-align:right;">Tax Details</th>
                        <th style="width: 12%;">Total Amount (Inclusive Taxes)</th>
                    </tr>
                </thead>
                <tbody>
                    <apex:variable var="count" value="{!0}"/>
                    <apex:repeat value="{!InvoiceData.invItmTaxWprList}" var="invItmWrp">
                        <tr>
                            <td rowspan="{!invItmWrp.invItmList.size+2+count+IF(ISNULL(invItmWrp.itmAddTariffList),0,invItmWrp.itmAddTariffList.size)}">
                                <apex:inputCheckbox value="{!invItmWrp.isSelected}" 
                                    id="checkedone" onclick="isAllCheckedStatus(this);"
                                    title="Select this row"/>
                            </td>
                            <td rowspan="{!invItmWrp.invItmList.size+2+count+IF(ISNULL(invItmWrp.itmAddTariffList),0,invItmWrp.itmAddTariffList.size)}">
                                <apex:outputLink value="/{!invItmWrp.containerId}"
                                    target="_blank">
                                    {!invItmWrp.container}
                                </apex:outputLink>
                            </td>
<!--                         <apex:variable var="tariffHead" value="" /> -->
                        <apex:repeat value="{!invItmWrp.invItmList}" var="invItm">
                            <tr>
<!--                                 <apex:outputPanel rendered="{!tariffHead!=invItm.Tariff_Rate_No__r.Tariff_Head__r.Name}"> -->
<!--                                 rowspan="{!contTariffCountMap[invItmWrp.container][invItm.Tariff_Rate_No__r.Tariff_Head__r.Name]}" -->
                                <td style="text-align:center;" >
                                    <apex:outputField value="{!invItm.Tariff_Rate_No__r.Tariff_Head__r.Name}"/>
                                </td>
<!--                                 </apex:outputPanel> -->
                                <td style="text-align:center;">
                                    <apex:outputField value="{!invItm.Quantity__c}"/>
                                </td>
                                <td style="text-align:right;">
                                    <apex:outputField value="{!invItm.Rate__c}"/>
                                </td>
                                <td style="text-align:right;">
                                    <apex:outputField value="{!invItm.Amount__c}"/>
                                </td>
                                <td>
                                    <div style="text-align:right;">
                                    <apex:outputField value="{!invItm.Tax_Amount__c}"/>
                                    </div>
                                </td>
                                <td>
                                    <div style="text-align:right;">
                                    <apex:outputField value="{!invItm.Total_Amount__c}"/>
                                    </div>
                                </td>
                            </tr>
<!--                         <apex:variable var="tariffHead" value="{!invItm.Tariff_Rate_No__r.Tariff_Head__r.Name}"/> -->
                        </apex:repeat>
                        <apex:repeat value="{!invItmWrp.itmAddTariffList}" var="addTariff">
                            <tr>
                                <td style="text-align:center;">
                                    <apex:outputField value="{!addTariff.Tariff_Head__r.Name}"/>
                                </td>
                                <td style="text-align:center;">
                                    <apex:outputField value="{!addTariff.Quantity__c}"/>
                                </td>
                                <td style="text-align:right;">
                                    <apex:outputField value="{!addTariff.Rate__c}"/>
                                </td>
                                <td style="text-align:right;">
                                    <apex:outputField value="{!addTariff.Amount__c}"/>
                                </td>
                                <td>
                                    <div style="text-align:right;">
                                    <apex:outputField value="{!addTariff.Additional_Tax_Amount__c}"/>
                                    </div>
                                </td>
                                <td>
                                    <div style="text-align:right;">
                                    <apex:outputField value="{!addTariff.Total_Additional_Amount__c}"/>
                                    </div>
                                </td>
                            </tr>
                        </apex:repeat>
                            <td colspan="3" 
                            style="font-weight:bold; color:darkblue; text-align:center;">
                                Grand Total : 
                            </td>
                            <td style="font-weight:bold; color:darkblue; text-align:right;">
                                <apex:outputText value="Rs.{0, number,  0,000.00}">
                                    <apex:param value="{!invItmWrp.amount}"/>
                                </apex:outputText>
                            </td>
                            <td>
                            <div style="text-align:right; font-weight:bold; color:darkblue;">
<!--                             Total Tax: &nbsp; -->
                                <apex:outputText value="Rs.{0, number, 0,000.00}">
                                    <apex:param value="{!invItmWrp.taxAmt}" />
                                </apex:outputText>
<!--                                 <apex:outputText value="Rs.{0, number, 0,000.00}" rendered="{!invItmWrp.addTaxAmt!=null}"> -->
<!--                                     <apex:param value="{!invItmWrp.addTaxAmt}" /> -->
<!--                                 </apex:outputText> -->
                            </div>
<!--                             <br/><br/> -->
<!--                         <body style="text-align:center;"> -->
<!--                             <div class="tooltip">Hover over me -->
<!--                                 <span class="tooltiptext">Tooltip text</span> -->
<!--                             </div> -->
<!--                             </body> -->
<!--                             <div class="tooltip">Show Details -->
<!--                                 <span class="tooltiptext"> -->
<!--                                     <apex:dataList value="{!invItmWrp.taxInfoList}" var="tx" -->
<!--                                     style="color: steelblue; font-size: 85%;"> -->
<!--                                     <div style="100%;"> -->
<!--                                     <apex:outputPanel > -->
<!--                                         <apex:outputText value="{!tx.taxName}"/> &nbsp; &nbsp; -->
<!--                                     </apex:outputPanel> -->
<!--                                     <apex:outputPanel > -->
<!--                                     (<apex:outputText value="{!tx.percent}%"/>)&nbsp; &nbsp; -->
<!--                                     </apex:outputPanel> -->
<!--                                     <apex:outputPanel style="float:right;"> -->
<!--                                     <apex:outputText value="Rs.{0, number, 0,000.00}"> -->
<!--                                     <apex:param value="{!tx.taxAmt}"/> -->
<!--                                     </apex:outputText> -->
<!--                                     </apex:outputPanel> -->
<!--                                     </div> -->
<!--                                 </apex:dataList> -->
<!--                                 </span> -->
<!--                             </div> -->
                            </td>
                            <td>
                            <div style="text-align:right; font-weight:bold; color:darkblue;">
                                <apex:outputText value="Rs.{0, number, 0,000.00}">
                                    <apex:param value="{!invItmWrp.totAmt}"/>
                                </apex:outputText>
                            </div>
                            </td>
                        </tr>
                    </apex:repeat>
                </tbody>
            </table>
            </div>
            <apex:outputPanel id="popup">
                <apex:outputPanel id="popInnerOutputPnl" styleClass="customPopup" 
                    layout="block" rendered="{!showPopup}">
                     <apex:commandButton value="X" title="Close the popup"
                        onclick="closepopup (); return false;" styleClass="closeButton" rerender="popup">
                     </apex:commandButton>
                     <apex:pageblockSection columns="2">
                         <apex:pageblockSectionItem >
                          <apex:outputLabel value="Tarrif Head" for="tarHead"></apex:outputLabel>
                             <apex:inputField id="tarHead" value="{!addTariff.Tariff_Head__c}"/>
                         </apex:pageblockSectionItem>
                         <apex:pageblockSectionItem >
                          <apex:outputLabel value="Rate" for="rate"></apex:outputLabel>
                             <apex:inputField id="rate" value="{!addTariff.Rate__c}"/>
                         </apex:pageblockSectionItem>
                         <apex:pageblockSectionItem >
                          <apex:outputLabel value="Quantity" for="qnty"></apex:outputLabel>
                             <apex:inputField id="qnty" value="{!addTariff.Quantity__c}"/>
                         </apex:pageblockSectionItem>
                         <apex:pageblockSectionItem >
                          <apex:outputLabel value="Tax Group" for="txGrp"></apex:outputLabel>
                             <apex:inputField id="txGrp" value="{!addTariff.Tax_Group__c}"/>
                         </apex:pageblockSectionItem>
                         <apex:pageblockSectionItem >
                          <apex:outputLabel value="Container" for="contnr"></apex:outputLabel>
                             <apex:inputField id="contnr" value="{!addTariff.Container_Detail__c}"/>
                         </apex:pageblockSectionItem>
                     </apex:pageblockSection>
                     <apex:commandButton value="Add Tariff" action="{!addAdditionalTariff}"
                        styleClass="closeButton" rerender="popup, theForm">
                     </apex:commandButton>
                </apex:outputPanel>
            </apex:outputPanel>
        </apex:pageBlock>
        <apex:actionFunction name="closepopup" action="{!cancel}" id="closepopup"
            reRender="theForm"/>
        <apex:actionfunction name="enableBtn" action="{!enableAdditionalTaxBtn}"
            reRender="taxBtn" status="statusBar"/>
        <apex:actionfunction name="diableBtn" action="{!diableAdditionalTaxBtn}"
            reRender="taxBtn" status="statusBar"/>
    </apex:form>

    <!--  JS Script -->
    <script type="text/javascript" >
        function checkAll(cb,cbid) {
            var taxRow = document.getElementsByClassName("tax");
            if (cb.checked == true) {
                var inputElem = document.getElementsByTagName("input");
                    for (var i=0; i<inputElem.length; i++) {
                        if (inputElem[i].id.indexOf(cbid)!=-1){
                            inputElem[i].checked = true;
                            for (var j=0; j<taxRow.length; j++) {
                                enableBtn (); // Calling actionfunction
                            }
                        }
                    }
              } else {
                var inputElem = document.getElementsByTagName("input");
                for (var i=0; i<inputElem.length; i++) {
                    if (inputElem[i].id.indexOf(cbid)!=-1) {
                        inputElem[i].checked = false;
                    }
                }
                for (var j=0; j<taxRow.length; j++) {
                    diableBtn (); // Calling actionfunction
                }
             }
        }

    function isAllCheckedStatus(cb) {
        var inputElem = document.getElementsByTagName("input");
        var taxRow = document.getElementsByClassName("tax");
            if (cb.checked == false) {
                for (var i=0; i<inputElem.length; i++) {
                    if (inputElem[i].title.indexOf("Select all rows") != -1) {
                        inputElem[i].checked = false;
                    }
                }
                diableBtn (); // Calling actionfunction
           } else {
                var flag = true;
                for(var i=0; i<inputElem.length; i++) {
                    if(inputElem[i].title.indexOf("Select this row")!=-1) {
                       if(inputElem[i].checked == false) {
                           flag = false;
                       }
                   }
               }
            for (var i=0; i<inputElem.length; i++) {
                if (inputElem[i].title.indexOf("Select all rows") != -1) {
                    if(flag == true) {
                        inputElem[i].checked = true;
                    }
                }
            }
            for (var j=0; j<taxRow.length; j++) {
                enableBtn ();
            }
        }
    }
    </script>
</apex:page>